<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<style type="text/css">
	th{
		width: 50px;
		height: 50px;
		background-color: red;
		border: 0;
		border-style: none;
		margin: 0;
		padding: 0;
	}
	.div{
		background-image: url("assets/img/s2.gif");
		width: 220px;
		height: 100px;
		color: blue;
		position: relative;

		background-size: cover;
	}


	video { 
 
	  min-width: 100%;
	  min-height: 100%;
	  width: auto;
	  height: auto;
	 
	  position: fixed;    
	  top: 50%;
	  left: 50%;
	  transform: translateX(-50%) translateY(-50%); 
	 
	  z-index: -100;
	 
	  background-size: cover;
	  /*opacity: 0.6;*/
	 
	}
</style>
</head>
<body>

	<div id="reloj" ></div>

	<video id="mivideo" autoplay="autoplay" loop muted>
		<source src="assets/videos/Water2.mp4" type="video/mp4"></source>
	</video>

</body>
</html>
